<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1734px;
            /* background-color: rgb(38, 0, 255); */
            color: white;
            border: 2px solid orangered;
            background-image: url("th.jpg");
            background-repeat: no-repeat;
            /* background: contains -- >>image zyada se zyada visible hogi; */
            /* background-size: contain; */
            /* background-size: cover -- >> image fits and no empty space remains; */
            /* background-size: cover; */
            /* background-size: auto -- >> Display in original size; */
            /* background-size: auto; */
            /* background-size: 63px 45px; */

            /* background-position property; */
            /* background-position: center; */

            /* background-attachment property ; */
            /* background-attachment: fixed; */

            /* The background short-hand property; */
            background: red url("th.jpg") no-repeat scroll top right;
        }
        
            /* Backgroung-image property;
            used to set an image as the background; */
            /* background-image: url("th.jpg"); */
            /* The backgorund-repeat property; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-repeat: space; */
            /* background-size: contain; */
            
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro fugit provident optio iste consequuntur culpa ad aut cupiditate ratione reprehenderit qui animi, hic temporibus laudantium eveniet laboriosam dignissimos vel sequi minus itaque ipsam repellendus! Facilis dicta maxime distinctio hic nemo!
    </div>
    
</body>
</html>