<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: whitesmoke;
            width: 344px;
            height: 564px;
            border: 5px solid wheat;
        }
        .main{
            background-color: red;
            color: antiquewhite;
            width: 355px;
        }
        .bg{
            width: 344px;
            height: 1344px;
            background-image: url("th.jpg");
            background-color: aqua;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 340px 340px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li> </ol>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consequuntur alias fuga molestiae officiis. Optio, explicabo voluptatem hic quam soluta reprehenderit sequi vel et consequatur numquam perferendis ab facere nam eius fuga veritatis esse odio, excepturi incidunt sunt eveniet deleniti velit! Saepe, tempora aliquid. Unde alias laborum beatae corporis id nisi assumenda! Sit nemo enim delectus molestiae placeat? Temporibus recusandae ab laborum neque, possimus qui, mollitia blanditiis architecto sequi omnis repudiandae aut labore at natus molestias error excepturi perferendis quas.
    </div>
    <div class="bg">
        
    </div>
</body>
</html>