<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            border: 2px solid white;
            color: aliceblue;
            height: 65px;
        }
        .content{
            background-color: red;
            /* vh -- >> Viewport height */
            height: 90vh;
            padding: 35px;
            /* Margin has been shared bw content box and footer bc 34px is greater than 25px;  */
            margin: 34px;
            /* box-sizing: border-box; */
        }
        footer{
            background-color: rebeccapurple;
            color: azure;
            margin: 25px;
        }
        .center{
            text-align: center;
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam animi ullam alias neque sequi, molestiae, nostrum ex reprehenderit rem perspiciatis eaque sapiente. Quasi recusandae ipsum enim provident magnam, distinctio molestias commodi saepe voluptatem, quae illum dignissimos nostrum sint doloribus? Cum, dicta ipsum libero ad doloribus itaque ut officia asperiores provident.
        </p>
    </div>
    <footer>
        <!--    p.center; -->
        <p class="center">
            Copyright &copy; Sportsmania007
        </p>
    </footer>
</body>
</html>