<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .box1{
        background-color: red;
        margin: 30px;
        height: 2320px;
        width: 233px;
        border: 2px solid black;
        border-radius: 6px;
       } 
       /* box1 ma already 30 ki margin ki doori ha isliye wo box2 k sath share karlega */
       /* Margin between them is Collapsed to the bigger margin;  */
       .box2{
        background-color: aqua;
        /* margin: 20px; */
        height: 20px;
        padding: 6px;
        width: 100%;
        border: 5px solid grey;
        /* By-Default we have  box-sizing: content-box; content box by-default box sizing ki value hoti ha   */
        /* box-sizing: content-box; */
        box-sizing: border-box;        
       }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quod quasi error harum aperiam porro reiciendis nemo? Accusantium sunt similique consectetur sapiente labore laudantium unde quod qui eius tenetur exercitationem quo corrupti, rerum ipsa velit optio aspernatur placeat voluptatum, doloremque laboriosam esse odio dicta repellendus minima? Voluptatibus explicabo dolor non.
        </p>
        <div class="box2">        
        </div>
    </div>
</body>
</html>