<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: cadetblue;
            color: white;
            border: 3px solid black;
            border-style: dotted;
        }
        .navbar ol li a{
            color: aliceblue;
            text-decoration: none;
        }
        .navbar ol li{
            display: inline-block;
            /* margin: top-bottom right-left; */
            margin: 25px 24px;
        }
        .right{
            height: 200vh;
            background-color: green;
             display: inline-block;
            width: 50%;
            /* display: none; */
            /* visibility: hidden;  */
            /* With visibility: hidden; The element is hidden but its space is reserved; */
        }
        .left{
            height: 200vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }
        footer{
            /* Baloo Bhai 2 is a font-family; cursive is a generic family; */
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: azure;
            padding: 15px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ol>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.
    </div><div class="left">
        Lorem ipsum dolor sit amet.
    </div>
    <footer>
        <p class="center">
            Copyright &copy; Practice Set 4 - All rights reserved
        </p>
    </footer>
</body>
</html>