<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: red;
            color: white;
            display: inline;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
            text-transform: capitalize;
            text-align: end;
        }
        .first{
            width: 600px;
            height: 655px;
            background-color: skyblue;
            color: darkblue;
            display: inline-block;
            text-decoration: underline dotted wheat;
            text-decoration-color: brown;
            text-decoration-thickness: 3px;
            text-transform: capitalize;
            text-align: end;
            /* line-height: 32px; */
            /* line-height: normal; */
            font-size: 20px;
            /* font-family: 'Comurier New', Courier, monospace; */
            font-family: 'Bebas Neue', cursive;
            /* font-family: 'Noto Sans Avestan', sans-serif; */

        }
    </style>
</head>
<body>
    <p>
        This is a nice boy
    </p>
    <div class="first">        
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nihil reiciendis nulla ullam asperiores cumque quia, mollitia necessitatibus a nisi sint consequatur cupiditate labore at magnam nobis. Neque laboriosam reiciendis sapiente maiores voluptatem quam doloremque optio ea! Suscipit, molestiae? Veritatis pariatur, itaque aliquid sit eaque debitis nam doloribus saepe assumenda!
    </div>
</body>
</html>