<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 50px); */
            /* transform: translate(34px,56px) rotate(45deg); */
            /* transform: origin; se hum set krte ha kahan se hame rotate karana ha;  */
            /* transform-origin: 0; */
            /* transform: scale(2, 7); */
            /* transform: scaleX(8);
            transform: scaleY(9); */
            /* transform: skew(0deg, 10deg); */


            /* CSS 3D transform methods; */
            /* transform: rotateX(60deg); */
        }
         /* img:hover{
            /* -- >> initial property */
             /* width: 500px;   */
        /* }   */ 
        img{
            /* final property; */
            width: 200px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s;

            /* Short hand Transition Property ; */
            transition: width 1s ease-out 2s;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="pexels-pixabay-459451.jpg">
            <!-- <button id="btn">
                Toggle
            </button> -->
        </div>
    </div>
</body>
<!-- <script>
        myImage.style.width = "146px";

        btn.addEventListener("click", ()=>{
            if(myImage.style.width === '546px'){
                myImage.style.width = "146px";
            }
            else if(myImage.style.width === '146px'){
                myImage.style.width === "546px";
            }
        })
    </script> -->
</html>