<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 1 Practice Set</title>
    <style>
        /* CSS MDN REFRENCE :- YOU WILL FIND EVERY RELEVANT INFORMATION ON CSS ON THIS WEBSITE; */
        .red{
            background-color: cadetblue;
            /* Text Color; */
            color: red;
            border: 2px solid black;
        }        
        #head{
            background-color: aqua;
        }
        .one{
            background-color: beige;
            color: royalblue;
        }
        /* green class override the red class properties; */
        .green{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <!-- .red; For class red div  -->
    <div class="red green">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio aliquid amet, eos delectus natus unde commodi itaque hic saepe nemo voluptatum est reprehenderit tenetur? Commodi eaque repudiandae sed velit, quam ad sit dolorem itaque?</p>
    </div>
    <!-- #head; For div id head -->
    <div id="head" style="color: purple ; border: 2.5px solid black;" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae obcaecati debitis quisquam. Expedita in iste quod beatae nulla asperiores eius dolores voluptate rem. Aspernatur, nam pariatur? Inventore ad, reiciendis magni necessitatibus ducimus odio voluptate, aliquid, recusandae numquam voluptas dolor.</p>
    </div>
    <div class="one">
        <h1>This is our website Intro</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum possimus exercitationem provident sed molestias nobis laboriosam placeat a error!
        </p>
        <h2>
            Probably it will easier for you
        </h2>
    </div>
    <!-- span.red; for class span red; -->
    <span class="red">
        Lorem ipsum dolor sit amet.
    </span>
</body>
</html>