<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            /* A CSS grid can be initialized by using ; display: grid;  */
            height: 56vh;
            display: grid;
            background-color: yellow;
            /* Grid column and row property; */
            /* For single value of grid-gap, Both row and column gaps can be set in one values; */
            /* grid-gap: row column; */
            grid-column-gap: 14px;
            grid-row-gap: 10px;
            /* Below property is used to specify the width of columns;  */
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 44px 35px; */
            /* justify-content: center; */
            /* Our content will be aligned in the center; */
            align-content: center;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
            grid-column: 1/span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>