<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Practice Set 2 Using FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 35px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 35px;
        }
        header{
            background-color: black;
            color: white;
        }
        .right{
            background-color: blueviolet;
            height: 80vh;
            width: 40vw;
        }
        .left{
            background-color: aqua;
            height: 80vh;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .image{
            display: grid;
            grid-gap: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>            
        </nav>
    </header>
    <div class="container">
    <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate illo ad labore praesentium quibusdam maxime. At nemo rerum similique maxime deleniti distinctio velit molestias eum. Reprehenderit commodi blanditiis laudantium quisquam et voluptas eaque, assumenda neque officiis, nisi odit, id quasi?
    </div>
    <div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam iusto dicta sint quae, necessitatibus consectetur ipsam facere quod, vel officia facilis quos asperiores nihil, magni temporibus. Praesentium velit magnam quaerat architecto ducimus itaque impedit ipsam atque fugiat! Voluptatum dolorum fuga eos in inventore pariatur.
    </div>
</div>
</body>
</html>