<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            background-color: blue;
            height: 235px;
            width: 344px;
            float: left;
            /* clear: left; */
        }
        .box2{
            background-color: red;
            height: 235px;
            width: 344px;
            float: right;
            /* clear property: ma clear property ko box2 ma laga kr clear krskta hu lkn box1 ma nahi krskta; */
            clear: right;
            /* clear from both sides; */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>