<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: wheat;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        header nav ul li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        .container{
            background-color: red;
            min-height: 2000px;
            color: white;
            padding: 2vh 1vw;
            position: relative;
            z-index: 3;
        }
        .container2{
            background-color: antiquewhite;
        }
        .container2 {
            color: blue;
            text-decoration: dotted;

        }
        .bottom{
            background-color: antiquewhite;
            font-size: 3vh;
            display: block;
            list-style: square inside;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum asperiores corrupti provident. Reiciendis doloremque vel modi explicabo exercitationem porro, nemo at assumenda maiores facere dignissimos accusamus impedit, a provident? Eos nemo harum possimus a molestiae, molestias distinctio non voluptates, nostrum illo asperiores aliquam culpa nesciunt. Deleniti dignissimos sint omnis minus praesentium corrupti tenetur voluptas aspernatur nam reprehenderit repellat consequuntur odit, eos similique nesciunt sequi, error aperiam dolore illum delectus accusantium labore eveniet natus? Voluptatibus ex, ducimus deserunt architecto veniam molestiae ipsum harum corrupti maiores, adipisci debitis quaerat ea similique quisquam possimus minima hic sunt dicta rerum. Ipsam laudantium, quae reiciendis sunt aut ad at nobis molestiae quidem et repellendus vel quod, atque officia veritatis quasi aliquam voluptatibus cumque consequuntur. Impedit est ullam, odio nesciunt iusto asperiores eos tempore officia porro incidunt fugiat sit! Enim similique sapiente, ducimus aliquam consectetur quae molestiae atque amet asperiores mollitia voluptatem ab dolor alias eos reprehenderit! Assumenda libero, numquam nostrum quis laudantium vitae quisquam sequi quia repellendus placeat incidunt reiciendis eaque, velit sapiente similique. Error, dolore possimus suscipit sunt consequuntur laborum doloremque obcaecati eius corrupti veniam, animi architecto impedit delectus nisi aliquid officia, illo eos. Voluptatum asperiores ipsum quasi fuga, quisquam hic facere laborum molestias!
    </div>
<div class="container2">
    <p>This is the list of fruits </p>
</div>
<ul class="bottom">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
</ul>

</body>
</html>