<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* vh == View port height; */
            height: 70vh;
            width: 444px;
            background-color: red;
            /* Agar ma kaam height set krne ki koshish karunga tu wo nahi hoga bc min-height property; */
            min-height: 50vh;
            /* zyada se zayda height k liye ; */
            max-height: 50vh;
        }
        .bottom{
            background-color: brown;
            color: azure;
            width: 70vw;
            height: 350px;
            min-width: 60vw;
            max-width: 50vw;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis voluptatum laboriosam voluptas necessitatibus ab inventore hic explicabo voluptates a aliquam ea ipsam, praesentium eius cumque rerum harum voluptatem maiores odio. Eaque aspernatur reiciendis veniam incidunt dolor velit eius ab, quasi expedita nostrum repudiandae earum soluta possimus ea perspiciatis culpa!
    </div>
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti provident quo, ullam debitis aliquid quos. Ea maiores numquam sed. Similique, esse. Repellendus modi non asperiores eveniet voluptatem totam. Aliquid dolorem eum nihil alias accusamus minima repudiandae explicabo beatae ut recusandae dicta ducimus iusto, cupiditate optio fugiat reprehenderit similique soluta blanditiis eveniet reiciendis tenetur voluptates pariatur sed. Soluta, labore voluptatum.
    </div>
</body>
</html>